spring.application.name=assignment
# Server port
server.port=8080

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL statements in the log for debugging
spring.jpa.show-sql=true

# OpenWeatherMap API Key
openweathermap.api.key=PLEASE_PROVIDE_YOUR_KEY_IN_THE_LOCAL_PROFILE
spring.profiles.active=local